<?xml version="1.0" standalone='no'?>
<!--*-nxml-*-->
<!DOCTYPE service-group SYSTEM "avahi-service.dtd">

<!-- This file is part of cuems -->

<service-group>
  <name replace-wildcards="yes">%h</name>
  <service protocol="ipv4">
    <type>_cuems_nodeconf._tcp</type>
    <port>9000</port>
    <txt-record>node_type=slave</txt-record>
    <txt-record>uuid=0367f391-ebf4-48b2-9f26-000000000001</txt-record>
  </service>

  <service protocol="ipv4">
    <type>_cuems_osc._tcp</type>
    <port>9090</port>
    <txt-record>node_type=slave</txt-record>
    <txt-record>uuid=0367f391-ebf4-48b2-9f26-000000000001</txt-record>
  </service>
</service-group>
